- title: Home
  url: "/"
  side: left

- title: About
  url: "/about/"
  side: left
  # dropdown: 
  # - title: "Characters"
  #   url: "/characters/"
  # - title: "World"
  #   url: "/world/"

- title: "Episodes"
  url: "/episodes/season-0/"
  side: left
  dropdown: 
  - title: "(Prologue) Episode 1"
    url: "/episodes/season-0/episode-1"

# - title: "Patreon"
#   url: "/patreon/"
#   side: left

# - title: "Dean's List"
#   url: "/deans-list/"
#   side: left

# - title: Store
#   url: "/store/"
#   side: left

- title: Socials
  url: "/socials/"
  side: left

- title: Newsletter
  url: "/newsletter/archive/"
  side: left

- title: "Search"
  url: "/search/"
  side: right

- title: "Contact"
  url: "/contact/"
  side: right
